upstream premio_api {
    server ${API_HOST}:${API_PORT};
}

server {
    listen 80;
    server_name ${DOMAIN} _;

    client_max_body_size 20M;

    # Proxy para a API NestJS (premio-back)
    location /api/ {
        proxy_pass http://premio_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Evita 304 sem body no fetch (lista do colégio ficava vazia).
        proxy_hide_header ETag;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
    }

    location /uploads/ {
        proxy_pass http://premio_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Home
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }

    # Páginas HTML + assets (Vite build)
    # Rotas desconhecidas (LP de startup) → startup.html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri.html /startup.html;
    }
}
